# cli-data-validator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/oeg/shacl/validator/: JenaValidator.java  Validator.java
src/main/java/oeg/shacl/validator/commands/: ValidatorCommand.java
